# Explorating  the three scraped tables of Itissalat Al-Maghrib

##### Importing labraries

In [1]:
import pandas as pd 
import numpy as np

### Table of the historical data :

- Historical Data Exploration :

In [18]:
historical_data = pd.read_csv('extracted_data.csv')
historical_data.drop(historical_data.columns[historical_data.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
historical_data

            Date   Open   High    Low  Close  Adj Close  Volume
0    Jan 31 2022  13.20  13.20  12.95  13.05      13.05    4497
1    Jan 28 2022  13.20  13.20  12.95  13.05      13.05    5303
2    Jan 27 2022  13.05  13.20  12.95  13.05      13.05    5538
3    Jan 26 2022  13.25  13.25  12.95  13.05      13.05    6805
4    Jan 25 2022  13.25  13.25  13.05  13.05      13.05    1968
..           ...    ...    ...    ...    ...        ...     ...
254  Feb 05 2021  13.90  13.90  13.50  13.60       6.58    1920
255  Feb 04 2021  13.70  14.10  13.50  13.70       6.63    4801
256  Feb 03 2021  13.70  13.70  13.30  13.70       6.63    1326
257  Feb 02 2021  13.40  13.70  13.10  13.50       6.53    7607
258  Feb 01 2021  13.60  13.80  13.30  13.40       6.48    9474

[259 rows x 7 columns]

In [4]:
historical_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 259 entries, 0 to 258
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       259 non-null    object
 1   Open       259 non-null    float64
 2   High       259 non-null    float64
 3   Low        259 non-null    float64
 4   Close      259 non-null    float64
 5   Adj Close  259 non-null    float64
 6   Volume     259 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 14.3+ KB

- Historical Data Cleansing :

        * Detecting Missing  Data :

In [15]:
historical_data.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

our historical_data table has no missing values to deal with

        * Changing the first's column type to datetime type :

In [19]:
historical_data['Date'] = pd.to_datetime(historical_data['Date'].str.strip(), format="%b %d %Y" )

In [20]:
historical_data['Date']

0     2022-01-31
1     2022-01-28
2     2022-01-27
3     2022-01-26
4     2022-01-25
         ...
254   2021-02-05
255   2021-02-04
256   2021-02-03
257   2021-02-02
258   2021-02-01
Name: Date, Length: 259, dtype: datetime64[ns]

In [10]:
historical_data.dtypes

Date         datetime64[ns]
Open                float64
High                float64
Low                 float64
Close               float64
Adj Close           float64
Volume                int64
dtype: object

### Table of Income Statement :

An income statement is a financial statement that shows you the companyâ€™s income and expenditures. It also shows whether a company is making profit or loss for a given period. The income statement, along with balance sheet and cash flow statement, helps you understand the financial health of your business.
The income statement is also known as a profit and loss statement, statement of operation, statement of financial result or income, or earnings statement.

In [23]:
Income_Statement = pd.read_csv('Income_Statement.csv')
Income_Statement.drop(Income_Statement.columns[Income_Statement.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
Income_Statement.head(8)

,Breakdown,ttm,12/30/2020,12/30/2019,12/30/2018
0,Total Revenue,"36,226,000","36,769,000","36,517,000","36,032,000"
1,Cost of Revenue,"5,279,000","5,416,000","5,671,000","6,010,000"
2,Gross Profit,"30,947,000","31,353,000","30,846,000","30,022,000"
3,Operating Expense,"18,957,000","19,084,000","22,522,000","18,815,000"
4,Operating Income,"11,990,000","12,269,000","8,324,000","11,207,000"
5,Net Non Operating Interest Income Expense,"-867,000","-843,000","-805,000","-490,000"
6,Pretax Income,"10,871,000","9,661,000","7,428,000","10,617,000"
7,Tax Provision,"3,708,000","3,372,000","3,830,000","3,677,000"

In [24]:
Income_Statement.rename(columns={'ttm':'12/31/2020'},inplace=True)
Income_Statement= Income_Statement.transpose()
Income_Statement.reset_index(inplace=True)
Income_Statement.columns = Income_Statement.iloc[0]
Income_Statement.drop(Income_Statement.index[0],inplace=True)
Income_Statement.reset_index(inplace=True)
Income_Statement.drop('index',axis=1,inplace=True)
Income_Statement.rename(columns={'Breakdown':'Annual'},inplace=True)

In [25]:
Income_Statement

,Annual,Total Revenue,Cost of Revenue,Gross Profit,Operating Expense,Operating Income,Net Non Operating Interest Income Expense,Pretax Income,Tax Provision,Net Income Common Stockholders,...,EBIT,EBITDA,Reconciled Cost of Revenue,Reconciled Depreciation,Net Income from Continuing Operation Net Minority Interest,Total Unusual Items Excluding Goodwill,Total Unusual Items,Normalized EBITDA,Tax Rate for Calcs,Tax Effect of Unusual Items
0,12/31/2020,"36,226,000","5,279,000","30,947,000","18,957,000","11,990,000","-867,000","10,871,000","3,708,000","6,281,000",...,"11,733,000","22,295,000","5,279,000","7,284,000","6,281,000","-250,000","-250,000","22,545,000",0,"-85,273"
1,12/30/2020,"36,769,000","5,416,000","31,353,000","19,084,000","12,269,000","-843,000","9,661,000","3,372,000","5,423,000",...,"10,549,000",-,"5,416,000","2,719,000","5,423,000","-250,000","-250,000","18,311,000",0,"-87,500"
2,12/30/2019,"36,517,000","5,671,000","30,846,000","22,522,000","8,324,000","-805,000","7,428,000","3,830,000","2,726,000",...,"8,184,000",-,"5,671,000","10,721,000","2,726,000","-93,000","-93,000","18,998,000",0,"-33,480"
3,12/30/2018,"36,032,000","6,010,000","30,022,000","18,815,000","11,207,000","-490,000","10,617,000","3,677,000","6,010,000",...,"11,144,000",-,"6,010,000","7,318,000","6,010,000","-153,000","-153,000","18,615,000",0,"-53,550"

In [26]:
Income_Statement= Income_Statement.replace ('-',np.nan)
Income_Statement= Income_Statement.replace (',','',regex=True)
Income_Statement

,Annual,Total Revenue,Cost of Revenue,Gross Profit,Operating Expense,Operating Income,Net Non Operating Interest Income Expense,Pretax Income,Tax Provision,Net Income Common Stockholders,...,EBIT,EBITDA,Reconciled Cost of Revenue,Reconciled Depreciation,Net Income from Continuing Operation Net Minority Interest,Total Unusual Items Excluding Goodwill,Total Unusual Items,Normalized EBITDA,Tax Rate for Calcs,Tax Effect of Unusual Items
0,12/31/2020,36226000,5279000,30947000,18957000,11990000,-867000,10871000,3708000,6281000,...,11733000,22295000,5279000,7284000,6281000,-250000,-250000,22545000,0,-85273
1,12/30/2020,36769000,5416000,31353000,19084000,12269000,-843000,9661000,3372000,5423000,...,10549000,NaN,5416000,2719000,5423000,-250000,-250000,18311000,0,-87500
2,12/30/2019,36517000,5671000,30846000,22522000,8324000,-805000,7428000,3830000,2726000,...,8184000,NaN,5671000,10721000,2726000,-93000,-93000,18998000,0,-33480
3,12/30/2018,36032000,6010000,30022000,18815000,11207000,-490000,10617000,3677000,6010000,...,11144000,NaN,6010000,7318000,6010000,-153000,-153000,18615000,0,-53550

In [27]:
Income_Statement.columns

Index(['Annual', 'Total Revenue', 'Cost of Revenue', 'Gross Profit',
       'Operating Expense', 'Operating Income',
       'Net Non Operating Interest Income Expense', 'Pretax Income',
       'Tax Provision', 'Net Income Common Stockholders',
       'Diluted NI Available to Com Stockholders', 'Basic EPS', 'Diluted EPS',
       'Basic Average Shares', 'Diluted Average Shares',
       'Total Operating Income as Reported', 'Rent Expense Supplemental',
       'Total Expenses', 'Net Income from Continuing & Discontinued Operation',
       'Normalized Income', 'Interest Income', 'Interest Expense',
       'Net Interest Income', 'EBIT', 'EBITDA', 'Reconciled Cost of Revenue',
       'Reconciled Depreciation',
       'Net Income from Continuing Operation Net Minority Interest',
       'Total Unusual Items Excluding Goodwill', 'Total Unusual Items',
       'Normalized EBITDA', 'Tax Rate for Calcs',
       'Tax Effect of Unusual Items'],
      dtype='object', name=0)

In [28]:
Income_Statement.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 33 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Annual                                                      4 non-null      object
 1   Total Revenue                                               4 non-null      object
 2   Cost of Revenue                                             4 non-null      object
 3   Gross Profit                                                4 non-null      object
 4   Operating Expense                                           4 non-null      object
 5   Operating Income                                            4 non-null      object
 6   Net Non Operating Interest Income Expense                   4 non-null      object
 7   Pretax Income                                               4 non-null      object
 8   Tax Provision                                               4 non-null      object
 9   Net Income Common Stockholders                              4 non-null      object
 10  Diluted NI Available to Com Stockholders                    4 non-null      object
 11  Basic EPS                                                   3 non-null      object
 12  Diluted EPS                                                 3 non-null      object
 13  Basic Average Shares                                        3 non-null      object
 14  Diluted Average Shares                                      3 non-null      object
 15  Total Operating Income as Reported                          4 non-null      object
 16  Rent Expense Supplemental                                   3 non-null      object
 17  Total Expenses                                              4 non-null      object
 18  Net Income from Continuing & Discontinued Operation         4 non-null      object
 19  Normalized Income                                           4 non-null      object
 20  Interest Income                                             4 non-null      object
 21  Interest Expense                                            4 non-null      object
 22  Net Interest Income                                         4 non-null      object
 23  EBIT                                                        4 non-null      object
 24  EBITDA                                                      1 non-null      object
 25  Reconciled Cost of Revenue                                  4 non-null      object
 26  Reconciled Depreciation                                     4 non-null      object
 27  Net Income from Continuing Operation Net Minority Interest  4 non-null      object
 28  Total Unusual Items Excluding Goodwill                      4 non-null      object
 29  Total Unusual Items                                         4 non-null      object
 30  Normalized EBITDA                                           4 non-null      object
 31  Tax Rate for Calcs                                          4 non-null      object
 32  Tax Effect of Unusual Items                                 4 non-null      object
dtypes: object(33)
memory usage: 1.2+ KB

In [29]:
Income_Statement['Annual'] = pd.to_datetime(Income_Statement['Annual'].str.strip(), format="%m/%d/%Y" )
Income_Statement['Annual']

0   2020-12-31
1   2020-12-30
2   2019-12-30
3   2018-12-30
Name: Annual, dtype: datetime64[ns]

In [30]:
cols =Income_Statement.columns
Income_Statement[cols[1:]] =Income_Statement[cols[1:]].astype(np.float64)

In [32]:
Income_Statement.dtypes

0
Annual                                                        datetime64[ns]
Total Revenue                                                        float64
Cost of Revenue                                                      float64
Gross Profit                                                         float64
Operating Expense                                                    float64
Operating Income                                                     float64
Net Non Operating Interest Income Expense                            float64
Pretax Income                                                        float64
Tax Provision                                                        float64
Net Income Common Stockholders                                       float64
Diluted NI Available to Com Stockholders                             float64
Basic EPS                                                            float64
Diluted EPS                                                          float64
Basic Average Shares                                                 float64
Diluted Average Shares                                               float64
Total Operating Income as Reported                                   float64
Rent Expense Supplemental                                            float64
Total Expenses                                                       float64
Net Income from Continuing & Discontinued Operation                  float64
Normalized Income                                                    float64
Interest Income                                                      float64
Interest Expense                                                     float64
Net Interest Income                                                  float64
EBIT                                                                 float64
EBITDA                                                               float64
Reconciled Cost of Revenue                                           float64
Reconciled Depreciation                                              float64
Net Income from Continuing Operation Net Minority Interest           float64
Total Unusual Items Excluding Goodwill                               float64
Total Unusual Items                                                  float64
Normalized EBITDA                                                    float64
Tax Rate for Calcs                                                   float64
Tax Effect of Unusual Items                                          float64
dtype: object

In [21]:
Income_Statement.isna().sum()

0
Annual                                                        0
Total Revenue                                                 0
Cost of Revenue                                               0
Gross Profit                                                  0
Operating Expense                                             0
Operating Income                                              0
Net Non Operating Interest Income Expense                     0
Pretax Income                                                 0
Tax Provision                                                 0
Net Income Common Stockholders                                0
Diluted NI Available to Com Stockholders                      0
Basic EPS                                                     1
Diluted EPS                                                   1
Basic Average Shares                                          1
Diluted Average Shares                                        1
Total Operating Income as Reported                            0
Rent Expense Supplemental                                     1
Total Expenses                                                0
Net Income from Continuing & Discontinued Operation           0
Normalized Income                                             0
Interest Income                                               0
Interest Expense                                              0
Net Interest Income                                           0
EBIT                                                          0
EBITDA                                                        3
Reconciled Cost of Revenue                                    0
Reconciled Depreciation                                       0
Net Income from Continuing Operation Net Minority Interest    0
Total Unusual Items Excluding Goodwill                        0
Total Unusual Items                                           0
Normalized EBITDA                                             0
Tax Rate for Calcs                                            0
Tax Effect of Unusual Items                                   0
dtype: int64

In [22]:
Income_Statement.fillna(Income_Statement.mean(), inplace=True)
Income_Statement

C:\Users\nadaa\AppData\Local\Temp/ipykernel_29616/1774450009.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  Income_Statement.fillna(Income_Statement.mean(), inplace=True)

,Annual,Total Revenue,Cost of Revenue,Gross Profit,Operating Expense,Operating Income,Net Non Operating Interest Income Expense,Pretax Income,Tax Provision,Net Income Common Stockholders,...,EBIT,EBITDA,Reconciled Cost of Revenue,Reconciled Depreciation,Net Income from Continuing Operation Net Minority Interest,Total Unusual Items Excluding Goodwill,Total Unusual Items,Normalized EBITDA,Tax Rate for Calcs,Tax Effect of Unusual Items
0,2020-12-31,36226000.0,5279000.0,30947000.0,18957000.0,11990000.0,-867000.0,10871000.0,3708000.0,6281000.0,...,11733000.0,22295000.0,5279000.0,7284000.0,6281000.0,-250000.0,-250000.0,22545000.0,0.0,-85273.0
1,2020-12-30,36769000.0,5416000.0,31353000.0,19084000.0,12269000.0,-843000.0,9661000.0,3372000.0,5423000.0,...,10549000.0,22295000.0,5416000.0,2719000.0,5423000.0,-250000.0,-250000.0,18311000.0,0.0,-87500.0
2,2019-12-30,36517000.0,5671000.0,30846000.0,22522000.0,8324000.0,-805000.0,7428000.0,3830000.0,2726000.0,...,8184000.0,22295000.0,5671000.0,10721000.0,2726000.0,-93000.0,-93000.0,18998000.0,0.0,-33480.0
3,2018-12-30,36032000.0,6010000.0,30022000.0,18815000.0,11207000.0,-490000.0,10617000.0,3677000.0,6010000.0,...,11144000.0,22295000.0,6010000.0,7318000.0,6010000.0,-153000.0,-153000.0,18615000.0,0.0,-53550.0

In [23]:
Income_Statement.describe()

,Total Revenue,Cost of Revenue,Gross Profit,Operating Expense,Operating Income,Net Non Operating Interest Income Expense,Pretax Income,Tax Provision,Net Income Common Stockholders,Diluted NI Available to Com Stockholders,...,EBIT,EBITDA,Reconciled Cost of Revenue,Reconciled Depreciation,Net Income from Continuing Operation Net Minority Interest,Total Unusual Items Excluding Goodwill,Total Unusual Items,Normalized EBITDA,Tax Rate for Calcs,Tax Effect of Unusual Items
count,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,...,4.000000e+00,4.0,4.000000e+00,4.000000e+00,4.000000e+00,4.000000,4.000000,4.000000e+00,4.0,4.000000
mean,3.638600e+07,5.594000e+06,3.079200e+07,1.984450e+07,1.094750e+07,-751250.000000,9.644250e+06,3.646750e+06,5.110000e+06,5.110000e+06,...,1.040250e+07,22295000.0,5.594000e+06,7.010500e+06,5.110000e+06,-186500.000000,-186500.000000,1.961725e+07,0.0,-64950.750000
std,3.239167e+05,3.214001e+05,5.581404e+05,1.788379e+06,1.805848e+06,176027.223273,1.566653e+06,1.947090e+05,1.629178e+06,1.629178e+06,...,1.555984e+06,0.0,3.214001e+05,3.284009e+06,1.629178e+06,77306.748304,77306.748304,1.971969e+06,0.0,26088.616462
min,3.603200e+07,5.279000e+06,3.002200e+07,1.881500e+07,8.324000e+06,-867000.000000,7.428000e+06,3.372000e+06,2.726000e+06,2.726000e+06,...,8.184000e+06,22295000.0,5.279000e+06,2.719000e+06,2.726000e+06,-250000.000000,-250000.000000,1.831100e+07,0.0,-87500.000000
25%,3.617750e+07,5.381750e+06,3.064000e+07,1.892150e+07,1.048625e+07,-849000.000000,9.102750e+06,3.600750e+06,4.748750e+06,4.748750e+06,...,9.957750e+06,22295000.0,5.381750e+06,6.142750e+06,4.748750e+06,-250000.000000,-250000.000000,1.853900e+07,0.0,-85829.750000
50%,3.637150e+07,5.543500e+06,3.089650e+07,1.902050e+07,1.159850e+07,-824000.000000,1.013900e+07,3.692500e+06,5.716500e+06,5.716500e+06,...,1.084650e+07,22295000.0,5.543500e+06,7.301000e+06,5.716500e+06,-201500.000000,-201500.000000,1.880650e+07,0.0,-69411.500000
75%,3.658000e+07,5.755750e+06,3.104850e+07,1.994350e+07,1.205975e+07,-726250.000000,1.068050e+07,3.738500e+06,6.077750e+06,6.077750e+06,...,1.129125e+07,22295000.0,5.755750e+06,8.168750e+06,6.077750e+06,-138000.000000,-138000.000000,1.988475e+07,0.0,-48532.500000
max,3.676900e+07,6.010000e+06,3.135300e+07,2.252200e+07,1.226900e+07,-490000.000000,1.087100e+07,3.830000e+06,6.281000e+06,6.281000e+06,...,1.173300e+07,22295000.0,6.010000e+06,1.072100e+07,6.281000e+06,-93000.000000,-93000.000000,2.254500e+07,0.0,-33480.000000

## Table of Balance Sheet:

In [24]:
Balance_Sheet = pd.read_csv('Balance_Sheet.csv')
Balance_Sheet.drop(Balance_Sheet.columns[Balance_Sheet.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
Balance_Sheet

,Breakdown,12/30/2020,12/30/2019,12/30/2018
0,Total Assets,"64,851,000","64,851,000","62,131,000"
1,Total Liabilities Net Minority Interest,"48,162,000","48,848,000","42,641,000"
2,Total Equity Gross Minority Interest,"16,689,000","16,003,000","19,490,000"
3,Total Capitalization,"16,274,000","15,004,000","19,143,000"
4,Common Stock Equity,"12,721,000","12,069,000","15,668,000"
5,Capital Lease Obligations,"1,639,000","1,652,000",-
6,Net Tangible Assets,"-4,714,000","-5,941,000","-561,000"
7,Working Capital,"-28,173,000","-30,543,000","-24,378,000"
8,Invested Capital,"31,442,000","29,343,000","31,272,000"
9,Tangible Book Value,"-4,714,000","-5,941,000","-561,000"
10,Total Debt,"20,360,000","18,926,000","15,604,000"
11,Net Debt,"16,031,000","15,791,000","13,904,000"
12,Share Issued,"879,095","879,095","879,095"
13,Ordinary Shares Number,"879,039","878,852","878,852"
14,Treasury Shares Number,56.187,243.077,243.077

In [25]:
Balance_Sheet.rename(columns={'ttm':'12/31/2020'},inplace=True)
Balance_Sheet= Balance_Sheet.transpose()
Balance_Sheet.reset_index(inplace=True)
Balance_Sheet.columns = Balance_Sheet.iloc[0]
Balance_Sheet.drop(Balance_Sheet.index[0],inplace=True)
Balance_Sheet.reset_index(inplace=True)
Balance_Sheet.drop('index',axis=1,inplace=True)
Balance_Sheet.rename(columns={'Breakdown':'Annual'},inplace=True)

In [26]:
Balance_Sheet

,Annual,Total Assets,Total Liabilities Net Minority Interest,Total Equity Gross Minority Interest,Total Capitalization,Common Stock Equity,Capital Lease Obligations,Net Tangible Assets,Working Capital,Invested Capital,Tangible Book Value,Total Debt,Net Debt,Share Issued,Ordinary Shares Number,Treasury Shares Number
0,12/30/2020,"64,851,000","48,162,000","16,689,000","16,274,000","12,721,000","1,639,000","-4,714,000","-28,173,000","31,442,000","-4,714,000","20,360,000","16,031,000","879,095","879,039",56.187
1,12/30/2019,"64,851,000","48,848,000","16,003,000","15,004,000","12,069,000","1,652,000","-5,941,000","-30,543,000","29,343,000","-5,941,000","18,926,000","15,791,000","879,095","878,852",243.077
2,12/30/2018,"62,131,000","42,641,000","19,490,000","19,143,000","15,668,000",-,"-561,000","-24,378,000","31,272,000","-561,000","15,604,000","13,904,000","879,095","878,852",243.077

In [27]:
Balance_Sheet= Balance_Sheet.replace ('-',np.nan)
Balance_Sheet= Balance_Sheet.replace (',','',regex=True)
Balance_Sheet

,Annual,Total Assets,Total Liabilities Net Minority Interest,Total Equity Gross Minority Interest,Total Capitalization,Common Stock Equity,Capital Lease Obligations,Net Tangible Assets,Working Capital,Invested Capital,Tangible Book Value,Total Debt,Net Debt,Share Issued,Ordinary Shares Number,Treasury Shares Number
0,12/30/2020,64851000,48162000,16689000,16274000,12721000,1639000,-4714000,-28173000,31442000,-4714000,20360000,16031000,879095,879039,56.187
1,12/30/2019,64851000,48848000,16003000,15004000,12069000,1652000,-5941000,-30543000,29343000,-5941000,18926000,15791000,879095,878852,243.077
2,12/30/2018,62131000,42641000,19490000,19143000,15668000,NaN,-561000,-24378000,31272000,-561000,15604000,13904000,879095,878852,243.077

In [28]:
Balance_Sheet['Annual'] = pd.to_datetime(Balance_Sheet['Annual'].str.strip(), format="%m/%d/%Y" )
Balance_Sheet['Annual']

0   2020-12-30
1   2019-12-30
2   2018-12-30
Name: Annual, dtype: datetime64[ns]

In [29]:
cols =Balance_Sheet.columns
Balance_Sheet[cols[1:]] =Balance_Sheet[cols[1:]].astype(np.float64)

In [30]:
Balance_Sheet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 16 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Annual                                   3 non-null      datetime64[ns]
 1   Total Assets                             3 non-null      float64
 2   Total Liabilities Net Minority Interest  3 non-null      float64
 3   Total Equity Gross Minority Interest     3 non-null      float64
 4   Total Capitalization                     3 non-null      float64
 5   Common Stock Equity                      3 non-null      float64
 6   Capital Lease Obligations                2 non-null      float64
 7   Net Tangible Assets                      3 non-null      float64
 8   Working Capital                          3 non-null      float64
 9   Invested Capital                         3 non-null      float64
 10  Tangible Book Value                      3 non-null      float64
 11  Total Debt                               3 non-null      float64
 12  Net Debt                                 3 non-null      float64
 13  Share Issued                             3 non-null      float64
 14  Ordinary Shares Number                   3 non-null      float64
 15  Treasury Shares Number                   3 non-null      float64
dtypes: datetime64[ns](1), float64(15)
memory usage: 512.0 bytes

In [31]:
Balance_Sheet.isna().sum()

0
Annual                                     0
Total Assets                               0
Total Liabilities Net Minority Interest    0
Total Equity Gross Minority Interest       0
Total Capitalization                       0
Common Stock Equity                        0
Capital Lease Obligations                  1
Net Tangible Assets                        0
Working Capital                            0
Invested Capital                           0
Tangible Book Value                        0
Total Debt                                 0
Net Debt                                   0
Share Issued                               0
Ordinary Shares Number                     0
Treasury Shares Number                     0
dtype: int64

In [32]:
Balance_Sheet.fillna(Balance_Sheet.mean(),inplace=True)

C:\Users\nadaa\AppData\Local\Temp/ipykernel_29616/2425004132.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  Balance_Sheet.fillna(Balance_Sheet.mean(),inplace=True)

In [33]:
Balance_Sheet.isna().sum()

0
Annual                                     0
Total Assets                               0
Total Liabilities Net Minority Interest    0
Total Equity Gross Minority Interest       0
Total Capitalization                       0
Common Stock Equity                        0
Capital Lease Obligations                  0
Net Tangible Assets                        0
Working Capital                            0
Invested Capital                           0
Tangible Book Value                        0
Total Debt                                 0
Net Debt                                   0
Share Issued                               0
Ordinary Shares Number                     0
Treasury Shares Number                     0
dtype: int64

In [34]:
Balance_Sheet.describe()

,Total Assets,Total Liabilities Net Minority Interest,Total Equity Gross Minority Interest,Total Capitalization,Common Stock Equity,Capital Lease Obligations,Net Tangible Assets,Working Capital,Invested Capital,Tangible Book Value,Total Debt,Net Debt,Share Issued,Ordinary Shares Number,Treasury Shares Number
count,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,3.0,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,3.0,3.000000,3.000000
mean,6.394433e+07,4.655033e+07,1.739400e+07,1.680700e+07,1.348600e+07,1645500.0,-3.738667e+06,-2.769800e+07,3.068567e+07,-3.738667e+06,1.829667e+07,1.524200e+07,879095.0,878914.333333,180.780333
std,1.570393e+06,3.402913e+06,1.847312e+06,2.120353e+06,1.917582e+06,6500.0,2.819496e+06,3.109827e+06,1.165886e+06,2.819496e+06,2.439658e+06,1.164939e+06,0.0,107.964500,107.900992
min,6.213100e+07,4.264100e+07,1.600300e+07,1.500400e+07,1.206900e+07,1639000.0,-5.941000e+06,-3.054300e+07,2.934300e+07,-5.941000e+06,1.560400e+07,1.390400e+07,879095.0,878852.000000,56.187000
25%,6.349100e+07,4.540150e+07,1.634600e+07,1.563900e+07,1.239500e+07,1642250.0,-5.327500e+06,-2.935800e+07,3.030750e+07,-5.327500e+06,1.726500e+07,1.484750e+07,879095.0,878852.000000,149.632000
50%,6.485100e+07,4.816200e+07,1.668900e+07,1.627400e+07,1.272100e+07,1645500.0,-4.714000e+06,-2.817300e+07,3.127200e+07,-4.714000e+06,1.892600e+07,1.579100e+07,879095.0,878852.000000,243.077000
75%,6.485100e+07,4.850500e+07,1.808950e+07,1.770850e+07,1.419450e+07,1648750.0,-2.637500e+06,-2.627550e+07,3.135700e+07,-2.637500e+06,1.964300e+07,1.591100e+07,879095.0,878945.500000,243.077000
max,6.485100e+07,4.884800e+07,1.949000e+07,1.914300e+07,1.566800e+07,1652000.0,-5.610000e+05,-2.437800e+07,3.144200e+07,-5.610000e+05,2.036000e+07,1.603100e+07,879095.0,879039.000000,243.077000

## Table of Cash Flow :

In [35]:
Cash_Flow = pd.read_csv('Cash_Flow.csv')
Cash_Flow.drop(Cash_Flow.columns[Cash_Flow.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
Cash_Flow

,Breakdown,ttm,12/30/2020,12/30/2019,12/30/2018
0,Operating Cash Flow,"15,119,000","11,088,000","15,281,000","14,520,000"
1,Investing Cash Flow,"-4,567,000","-4,219,000","-8,819,000","-8,369,000"
2,Financing Cash Flow,"-10,174,000","-5,600,000","-6,744,000","-6,501,000"
3,End Cash Position,"2,649,000","2,690,000","1,483,000","1,700,000"
4,Capital Expenditure,"-4,589,000","-4,141,000","-7,949,000","-8,075,000"
5,Issuance of Debt,"1,386,000","3,474,000","5,130,000","3,280,000"
6,Repayment of Debt,-,"-2,687,000","-4,548,000","-2,682,000"
7,Repurchase of Capital Stock,-,-,-,0
8,Free Cash Flow,"10,530,000","6,947,000","7,332,000","6,445,000"

In [36]:
Cash_Flow.rename(columns={'ttm':'12/31/2020'},inplace=True)
Cash_Flow= Cash_Flow.transpose()
Cash_Flow.reset_index(inplace=True)
Cash_Flow.columns = Cash_Flow.iloc[0]
Cash_Flow.drop(Cash_Flow.index[0],inplace=True)
Cash_Flow.reset_index(inplace=True)
Cash_Flow.drop('index',axis=1,inplace=True)
Cash_Flow.rename(columns={'Breakdown':'Annual'},inplace=True)

In [37]:
Cash_Flow

,Annual,Operating Cash Flow,Investing Cash Flow,Financing Cash Flow,End Cash Position,Capital Expenditure,Issuance of Debt,Repayment of Debt,Repurchase of Capital Stock,Free Cash Flow
0,12/31/2020,"15,119,000","-4,567,000","-10,174,000","2,649,000","-4,589,000","1,386,000",-,-,"10,530,000"
1,12/30/2020,"11,088,000","-4,219,000","-5,600,000","2,690,000","-4,141,000","3,474,000","-2,687,000",-,"6,947,000"
2,12/30/2019,"15,281,000","-8,819,000","-6,744,000","1,483,000","-7,949,000","5,130,000","-4,548,000",-,"7,332,000"
3,12/30/2018,"14,520,000","-8,369,000","-6,501,000","1,700,000","-8,075,000","3,280,000","-2,682,000",0,"6,445,000"

In [38]:
Cash_Flow= Cash_Flow.replace ('-',np.nan)
Cash_Flow= Cash_Flow.replace (',','',regex=True)
Cash_Flow['Annual'] = pd.to_datetime(Cash_Flow['Annual'].str.strip(), format="%m/%d/%Y" )
cols =Cash_Flow.columns
Cash_Flow[cols[1:]] =Cash_Flow[cols[1:]].astype(np.float64)

In [39]:
Cash_Flow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Annual                       4 non-null      datetime64[ns]
 1   Operating Cash Flow          4 non-null      float64
 2   Investing Cash Flow          4 non-null      float64
 3   Financing Cash Flow          4 non-null      float64
 4   End Cash Position            4 non-null      float64
 5   Capital Expenditure          4 non-null      float64
 6   Issuance of Debt             4 non-null      float64
 7   Repayment of Debt            3 non-null      float64
 8   Repurchase of Capital Stock  1 non-null      float64
 9   Free Cash Flow               4 non-null      float64
dtypes: datetime64[ns](1), float64(9)
memory usage: 448.0 bytes

In [40]:
Cash_Flow.isna().sum()

0
Annual                         0
Operating Cash Flow            0
Investing Cash Flow            0
Financing Cash Flow            0
End Cash Position              0
Capital Expenditure            0
Issuance of Debt               0
Repayment of Debt              1
Repurchase of Capital Stock    3
Free Cash Flow                 0
dtype: int64

In [41]:
Cash_Flow.fillna(Cash_Flow.mean(), inplace=True)

C:\Users\nadaa\AppData\Local\Temp/ipykernel_29616/3877106100.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  Cash_Flow.fillna(Cash_Flow.mean(), inplace=True)

In [42]:
Cash_Flow.isna().sum()

0
Annual                         0
Operating Cash Flow            0
Investing Cash Flow            0
Financing Cash Flow            0
End Cash Position              0
Capital Expenditure            0
Issuance of Debt               0
Repayment of Debt              0
Repurchase of Capital Stock    0
Free Cash Flow                 0
dtype: int64

In [43]:
Cash_Flow.describe()

,Operating Cash Flow,Investing Cash Flow,Financing Cash Flow,End Cash Position,Capital Expenditure,Issuance of Debt,Repayment of Debt,Repurchase of Capital Stock,Free Cash Flow
count,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.0,4.000000e+00
mean,1.400200e+07,-6.493500e+06,-7.254750e+06,2.130500e+06,-6.188500e+06,3.317500e+06,-3.305667e+06,0.0,7.813500e+06
std,1.970047e+06,2.436541e+06,2.007421e+06,6.288797e+05,2.114151e+06,1.532073e+06,8.784647e+05,0.0,1.847054e+06
min,1.108800e+07,-8.819000e+06,-1.017400e+07,1.483000e+06,-8.075000e+06,1.386000e+06,-4.548000e+06,0.0,6.445000e+06
25%,1.366200e+07,-8.481500e+06,-7.601500e+06,1.645750e+06,-7.980500e+06,2.806500e+06,-3.616250e+06,0.0,6.821500e+06
50%,1.481950e+07,-6.468000e+06,-6.622500e+06,2.174500e+06,-6.269000e+06,3.377000e+06,-2.996333e+06,0.0,7.139500e+06
75%,1.515950e+07,-4.480000e+06,-6.275750e+06,2.659250e+06,-4.477000e+06,3.888000e+06,-2.685750e+06,0.0,8.131500e+06
max,1.528100e+07,-4.219000e+06,-5.600000e+06,2.690000e+06,-4.141000e+06,5.130000e+06,-2.682000e+06,0.0,1.053000e+07

In [46]:
historical_data.to_csv('historical_data_clean.csv',sep=',')

In [47]:
Cash_Flow.to_csv('Cash_Flow_clean.csv',sep=',')

In [48]:
Balance_Sheet.to_csv('Balance_Sheet_clean.csv',sep=',')

In [49]:
Income_Statement.to_csv('Income_Statement_clean.csv',sep=',')